{
  "productName": "Refiner",
  "version": "0.1.1",
  "identifier": "dev.leehuwuj.refiner",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 360,
        "resizable": false,
        "title": "Refiner",
        "width": 750,
        "visible": true,
        "hiddenTitle": true,
        "decorations": false,
        "focus": false,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "trayIcon": {
      "id": "refiner",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}